PORT=3000
MONGO_URI="mongodb+srv://saket1333be22:7amadmin@cluster0.lqz6m.mongodb.net/TravelEase?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL="http://localhost:5174"
CLERK_SECRET_KEY="sk_test_otWMS6pJ5dimmWNflCyAWctH8uA8fK8xCFg6FykDQ1"